#Blue LED Config
0009 0097
0007 8FFE # need to know why INT_DATA_A is not cleared
000B 02F6
#000C 0012
000D 4E20
#000E 0000
000F 0006
0014 8000
0020 2222
#0021 0000
0022 0003
0023 0302
0024 0001

##/*Configuration for Time slot I*/
0010 0800 # Enable slots till I
0200 4000 #//CH2 enable
#0201 41DA #
0202 0005 #
0203 5002 #
#0204 E3C0 #//TIA GAIN, CH1 = CH2 = 200k
#0205 0000 #
0206 0500 #//Blue 4A
0207 0140 #
#0208 0000 #// PERIOD_I
#0209 0210 #// LED_PULSE_I
#020A 0003 #// INTEG_SETUP_I
020B 1010 #// INTEG_OS_I
#020C 0100 #// MOD_PULSE_I
020D 0099 #// PATTERN_I Reset value, chop -++-
#020E 0000 #
#020F 0000 #
0210 0004 # // DATA_FORMAT_I
#0212 0000 # // DECIMATE_I

01A0 4000 # //CH2 enable
#01A1 41DA #
01A2 0005 #
01A3 5002 #
#01A4 E3C0 # //TIA GAIN, CH1 = CH2 = 200k
01A5 0005 # //Green - 1A
#01A6 0000 #
01A7 0140 # // 64 pulse
#01A8 0000 # // PERIOD_F
#01A9 0210 # // LED_PULSE_F
#01AA 0003 # // INTEG_SETUP_F
01AB 1010 # // INTEG_OS_F
#01AC 0100 # // MOD_PULSE_F
01AD 0099 # // PATTERN_F Reset value, chop -++-
#01AE 0000 #
#01AF 0000 #
01B0 0004 #  // DATA_FORMAT_F
#01B2 0000 #  // DECIMATE_F

01E0 4000 # //CH2 enable
#01E1 41DA #
01E2 0005 #
01E3 5002 #
#01E4 E3C0 # //TIA GAIN, CH1 = CH2 = 200k
01E5 0500 # //IR 2A
#01E6 0000 #
01E7 0140 #
#01E8 0000 # // PERIOD_H
#01E9 0210 # // LED_PULSE_H
#01EA 0003 # // INTEG_SETUP_H
01EB 1010 # // INTEG_OS_H
#01EC 0100 # // MOD_PULSE_H
01ED 0099 # // PATTERN_H Reset value, chop -++-
#01EE 0000 #
#01EF 0000 #
01F0 0004 #  // DATA_FORMAT_H
#01F2 0000 #  // DECIMATE_H

01C0 4000 # //CH2 enable
#01C1 41DA #
01C2 0005 #
01C3 5002 #
#01C4 E3C0 # //TIA GAIN, CH1 = CH2 = 200k
#01C5 0000 #
01C6 0005 # //Red 3A
01C7 0140 #
#01C8 0000 # // PERIOD_G
#01C9 0210 # // LED_PULSE_G
#01CA 0003 # // INTEG_SETUP_G
01CB 1010 # // INTEG_OS_G
#01CC 0100 # // MOD_PULSE_G
01CD 0099 # // PATTERN_G Reset value, chop -++-
#01CE 0000 #
#01CF 0000 #
01D0 0004 #  // DATA_FORMAT_G
#01D2 0000 #  // DECIMATE_G

##/* Set the signal and dark sample data size of the slots from A to E to zero*/
0110 0000
0130 0000
0150 0000
0170 0000
0190 0000