0009 0097 #
0007 8FFF #
000B 02F6 #
000C 0012 #
000D 2710 #//0x2710
000E 0000 #
000F 0006 #
0014 8000 #
0020 2222 #
0021 0000 #
0022 0003 #
0023 0302 #
0024 0001 #
0131 0000 # // DATA2_B
0151 0000 # // DATA2_C
0171 0000 # // DATA2_D
0191 0000 # // DATA2_E
01B1 0000 # // DATA2_F
01D1 0000 # // DATA2_G
01F1 0000 # // DATA2_H
0211 0000 # // DATA2_I

##/*Configuration for Time slot D- Temperature Thermistor*/
0160 0000 #  /*INPUT_RESISTOR set ot 500 ohm*/
0161 40DA #  /*pre conditioning period of 8us, TIA+INT+BPF+ADC signal path selected for Slot A */
0162 0010 #  /*IN3 connected to CH1 of slot A*/
0163 5A4F #  /*Pre condition with TIA V_ref,VC2_pulse changes between active state and alternate state, VC2_Active = V-ref and VC2_alternate = V_ref + 250mV*/
0164 0281 #   /* R_int = 400K, R_tia_c h1 = 100k, TIA_Vref = 0.8855  V, Vref_pulse = 0.8855 V; No v-ref pulsing */
0165 0000 #
0166 0000 #
0167 0101 #  /*single pulse and single repetition is used*/
0168 0000 #  /*MOD_TYPE set to mode 0; normal mode*/
##0169 0419 #   /*LED pulse width and offset*/
016A 0003 #  /*Integrator clock width set to 3us*/
016B 01F3 #   /*Integrator offset set to 15.595us*/
016C 0210 #  /*Modulation pulse width set to 2us, with offset of 16us*/
016E 0000 #  /*ADC CH1 offset set to 0*/
016F 0000 #  /*ADC CH2 offset set to 0*/
0170 0004 #  /* signal size Data format set to 4 bytes;*/

##/*Configuration for Temp. calibration resistor in slot E- */

0180 0000 #   /*INPUT_RESISTOR set ot 500 ohm*/
0181 40DA #   /*pre conditioning period of 8us, TIA+INT+BPF+ADC signal path selected for Slot B */
0182 0030 #   /*IN4 connected to CH1 of slot B*/
0183 5A4F #   /*Pre condition with TIA V_ref,VC2_pulse changes between active state and alternate state, VC2_Active = V-ref and VC2_alternate = V_ref + 250mV*/
0184 0281 #   /* R_int = 400K, R_tia_c h1 = 100k, TIA_Vref = 0.8855  V, Vref_pulse = 0.8855 V; No v-ref pulsing */
0185 0000 #
0186 0000 #
0187 0101 #  /*single pulse and single repetition is used*/
0188 0000 #   /*MOD_TYPE set to mode 0; normal mode*/
##0189 0419#   /*LED pulse width and offset*/
018A 0003 #  /*Integrator clock width set to 3us*/
018B 01F3 #   /*Integrator offset set to 15.595us*/
018C 0210 #  /*Modulation pulse width set to 2us, with offset of 16us*/
018E 0000 #   /*ADC CH1 offset set to 0*/
018F 0000 #   /*ADC CH2 offset set to 0*/
0190 0004 #   /*signal size data format set to 4 bytes; */

##/*Configuration for Time slot F*/
01A0 4000 # //CH2 enable
01A1 40DA #
01A2 0005 #
01A3 5002 #
01A4 03C0 # //TIA GAIN, CH1 = CH2 = 200k
01A5 0005 # //Green - 1A
01A6 0000 #
01A7 0140 # // 64 pulse
01A8 0000 # // PERIOD_F
01A9 0210 # // LED_PULSE_F
01AA 0003 # // INTEG_SETUP_F
01AB 0210 # // INTEG_OS_F
01AC 0100 # // MOD_PULSE_F
01AD 0099 # // PATTERN_F Reset value, chop -++-
01AE 0000 #
01AF 0000 #
01B0 0004 #  // DATA_FORMAT_F
01B2 0000 #  // DECIMATE_F

##/*Configuration for Time slot G*/
01C0 4000 # //CH2 enable
01C1 40DA #
01C2 0005 #
01C3 5002 #
01C4 03C0 # //TIA GAIN, CH1 = CH2 = 200k
01C5 0000 #
01C6 0005 # //Red 3A
01C7 0140 #
01C8 0000 # // PERIOD_G
01C9 0210 # // LED_PULSE_G
01CA 0003 # // INTEG_SETUP_G
01CB 0210 # // INTEG_OS_G
01CC 0100 # // MOD_PULSE_G
01CD 0099 # // PATTERN_G Reset value, chop -++-
01CE 0000 #
01CF 0000 #
01D0 0004 #  // DATA_FORMAT_G
01D2 0000 #  // DECIMATE_G

##/*Configuration for Time slot H*/
01E0 4000 # //CH2 enable
01E1 40DA #
01E2 0005 #
01E3 5002 #
01E4 03C0 # //TIA GAIN, CH1 = CH2 = 200k
01E5 0500 # //IR 2A
01E6 0000 # 
01E7 0140 #
01E8 0000 # // PERIOD_H
01E9 0210 # // LED_PULSE_H
01EA 0003 # // INTEG_SETUP_H
01EB 0210 # // INTEG_OS_H
01EC 0100 # // MOD_PULSE_H
01ED 0099 # // PATTERN_H Reset value, chop -++-
01EE 0000 #
01EF 0000 #
01F0 0004 #  // DATA_FORMAT_H
01F2 0000 #  // DECIMATE_H


##/*Configuration for Time slot I*/
0200 4000 #//CH2 enable
0201 40DA #
0202 0005 #
0203 5002 #
0204 03C0 #//TIA GAIN, CH1 = CH2 = 200k
0205 0000 #
0206 0500 #//Blue 4A
0207 0140 #
0208 0000 #// PERIOD_I
0209 0210 #// LED_PULSE_I
020A 0003 #// INTEG_SETUP_I
020B 0210 #// INTEG_OS_I
020C 0100 #// MOD_PULSE_I
020D 0099 #// PATTERN_I Reset value, chop -++-
020E 0000 #
020F 0000 #
0210 0004 # // DATA_FORMAT_I
0212 0000 # // DECIMATE_I
0010 0B00 #/* Enable slot I for bLUE LED data*/

##/* Set the signal and dark sample data size of the slots from A to E to zero*/
0110 0000 
0130 0000
0150 0000
