adi\_study\_watch package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   adi_study_watch.application

Status code and its meaning
----------------------------

Common Stream status code:

- 0: 'M2M2_APP_COMMON_STATUS_OK'
- 1: 'M2M2_APP_COMMON_STATUS_ERROR'
- 2: 'M2M2_APP_COMMON_STATUS_STREAM_STARTED'
- 3: 'M2M2_APP_COMMON_STATUS_STREAM_STOPPED'
- 4: 'M2M2_APP_COMMON_STATUS_STREAM_IN_PROGRESS'
- 5: 'M2M2_APP_COMMON_STATUS_STREAM_DEACTIVATED'
- 6: 'M2M2_APP_COMMON_STATUS_STREAM_COUNT_DECREMENT'
- 7: 'M2M2_APP_COMMON_STATUS_STREAM_NOT_STARTED'
- 8: 'M2M2_APP_COMMON_STATUS_STREAM_NOT_STOPPED'
- 9: 'M2M2_APP_COMMON_STATUS_SUBSCRIBER_ADDED'
- 64: 'M2M2_FILE_SYS_ERR_LOWEST'
- 65: 'M2M2_FILE_SYS_STATUS_OK'
- 66: 'M2M2_FILE_SYS_STATUS_ERROR'
- 67: 'M2M2_FILE_SYS_END_OF_FILE'
- 68: 'M2M2_FILE_SYS_END_OF_DIR'
- 69: 'M2M2_FILE_SYS_ERR_INVALID'
- 70: 'M2M2_FILE_SYS_ERR_ARGS'
- 71: 'M2M2_FILE_SYS_ERR_FORMAT'
- 72: 'M2M2_FILE_SYS_ERR_MEMORY_FULL'
- 73: 'M2M2_FILE_SYS_ERR_LOG_FORCE_STOPPED'
- 74: 'M2M2_FILE_SYS_ERR_MAX_FILE_COUNT'
- 75: 'M2M2_FILE_SYS_CONFIG_FILE_FOUND'
- 76: 'M2M2_FILE_SYS_CONFIG_FILE_NOT_FOUND'
- 255: 'M2M2_FILE_SYS_ERR_NOT_CHKD'

File status:

- 0: 'M2M2_APP_COMMON_STATUS_OK'
- 1: 'M2M2_APP_COMMON_STATUS_ERROR'
- 2: 'M2M2_APP_COMMON_STATUS_INVALID'
- 3: 'M2M2_APP_COMMON_STATUS_DEVICE_ERROR'

File system:

- 0: 'OPERATION_NOT_SUPPORTED_FOR_THIS_DEVICE'
- 1: 'UNKNOWN_DEVICE'
- 2: 'LOAD_CFG_FAILED'
- 3: 'CLOCK_CALIBRATE_FAILED'
- 4: 'SET_SLOT_FAILED'
- 5: 'SUBSCRIBE_FAILED'
- 6: 'SUBSCRIBED'
- 7: 'STREAM_START_FAILED'
- 8: 'STREAM_STARTED'
- 9: 'STREAM_STOP_FAILED'
- 10: 'STREAM_STOPPED'
- 11: 'UNSUBSCRIBE_FAILED'
- 12: 'UNSUBSCRIBED'
- 13: 'PPG_LOAD_LCFG_FAILED'
- 14: 'LCFG_WRITE_FAILED'
- 15: 'AD7689_START_FAILED'
- 16: 'AD7689_STOP_FAILED'
- 17: 'AD5940_START_FAILED'
- 18: 'AD5940_STOP_FAILED'
- 19: 'SET_FREQ_FAILED'
- 20: 'FS_SUBSCRIBE_FAILED'
- 21: 'FS_UNSUBSCRIBE_FAILED'
- 22: 'FS_STATUS_ERROR'
- 23: 'APP_COMMON_ERROR'
- 24: 'FS_ERR_INVALID'
- 25: 'FS_ERR_CONFIG_FILE_POSITION'
- 26: 'FS_ERR_MAX_FILE_COUNT'
- 27: 'LOGGING_NOT_STARTED'
- 28: 'LOGGING_STARTED'
- 29: 'LOGGING_STOPPED'
- 30: 'FILE_NOT_CLOSED'
- 31: 'FILE_NOT_OPENED'
- 32: 'STREAM_IN_PROGRESS'

Battery State:

- 1: 'M2M2_PM_SYS_BAT_STATE_NOT_AVAIL'
- 2: 'M2M2_PM_SYS_BAT_STATE_NOT_CHARGING'
- 3: 'M2M2_PM_SYS_BAT_STATE_CHARGING'
- 4: 'M2M2_PM_SYS_BAT_STATE_COMPLETE'
- 5: 'M2M2_PM_SYS_BAT_STATE_DETECTION'
- 6: 'M2M2_PM_SYS_BAT_STATE_CHARGE_ERR'


System Alert:

- 1: 'FILE_SYS_LOG_STOPPED_MEMORY_FULL'
- 2: 'FILE_SYS_LOG_STOPPED_LOW_BATTERY'
- 3: 'USER_CONFIG_AUTO_LOGGING_STARTED'
- 4: 'USER_CONFIG_AUTO_LOGGING_STOPPED'
- 5: 'USER_CONFIG_AUTO_LOGGING_NOT_STARTED_MEMORY_FULL_ERR'
- 6: 'USER_CONFIG_AUTO_LOGGING_NOT_STARTED__MAX_FILE_ERR'
- 7: 'FILE_SYS_LOG_STOPPED_THROUGH_BUTTON_A'
- 8: 'USER_CONFIG_AUTO_LOGGING_WRIST_OFF_DETECTED'
- 9: 'USER_CONFIG_AUTO_LOGGING_STOPPED_LOW_BATTERY'
- 10: 'ADI_SDK_PACKET_TIMED_OUT'


adi\_study\_watch.SDK module
----------------------------

.. automodule:: adi_study_watch.SDK
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adi_study_watch
   :members:
   :undoc-members:
   :show-inheritance:
