0009 0097 #
0007 8FFF #
000B 02F6 #
000C 0012 #
000D 0D05 #300Hz
000E 0000 #
000F 0006 #
0014 8000 #
0020 2222 #
0021 0000 #
0022 0003 #
0023 0302 #
0024 0001 #

0010 0500 # Slots A-F Enabled

##/*Configuration for Time slot F*/
01A0 4000 # //CH2 enable
01A1 41DA #
01A2 0005 #
01A3 5002 #
01A4 E3D2 # //TIA GAIN, CH1 = CH2 = 50k
01A5 0005 # //Green - 1A, 6mA
01A6 0000 #
01A7 0140 # // 64 pulse
01A8 0000 # // PERIOD_F
01A9 0210 # // LED_PULSE_F
01AA 0003 # // INTEG_SETUP_F
01AB 1010 # // INTEG_OS_F
01AC 0100 # // MOD_PULSE_F
01AD 0099 # // PATTERN_F Reset value, chop -++-
01AE 0000 #
01AF 0000 #
01B0 0004 #  // DATA_FORMAT_F

##/* Set the signal and dark sample data size of the slots from A to C to zero*/
0110 0000 
0130 0000
0150 0000
