#Green LED Config
0009 0097
0007 8FFE
000B 02F6
000C 0012
000D 4E20
000E 0000
000F 0006
0014 8000
0020 2222
0021 0000
0022 0003
0023 0302
0024 0001

##/*Configuration for Time slot F*/
0010 0500 # Enable slots till F
01A0 4000 # //CH2 enable
01A1 41DA #
01A2 0005 #
01A3 5002 #
01A4 E3C0 # //TIA GAIN, CH1 = CH2 = 200k
01A5 0005 # //Green - 1A
01A6 0000 #
01A7 0140 # // 64 pulse
01A8 0000 # // PERIOD_F
01A9 0210 # // LED_PULSE_F
01AA 0003 # // INTEG_SETUP_F
01AB 1010 # // INTEG_OS_F
01AC 0100 # // MOD_PULSE_F
01AD 0099 # // PATTERN_F Reset value, chop -++-
01AE 0000 #
01AF 0000 #
01B0 0004 #  // DATA_FORMAT_F
01B2 0000 #  // DECIMATE_F

##/* Set the signal and dark sample data size of the slots from A to E to zero*/
0110 0000
0130 0000
0150 0000
0170 0000
0190 0000